{
  "name": "react-stylebox",
  "version": "0.2.0",
  "repository": "git@github.com:matejlauko/react-stylebox.git",
  "description": "React components for easy layouting and styling",
  "main": "lib/index.js",
  "author": "Matej Lauko <lauko.m@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src -d lib --ignore **/__tests__,**/__stories__",
    "prepare": "yarn run build && yarn run flow-publish",
    "lint": "eslint src",
    "flow": "flow",
    "flow-publish": "flow-copy-source -i **/*.spec.* src lib",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --print-width 100 --trailing-comma es5 --single-quote --write",
    "prettify": "npm run prettier -- \"src/**/*.js\""
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.10",
    "@storybook/addon-links": "^3.2.10",
    "@storybook/react": "^3.2.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "color": "^2.0.0",
    "eslint": "^4.7.2",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "fela-tools": "^5.0.8",
    "flow-bin": "^0.55.0",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.1.5",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">= 15.x.x",
    "react-dom": ">= 15.x.x"
  },
  "optionalDependencies": {
    "fela": "^6.0.0",
    "fela-beautifier": "^5.0.8",
    "fela-monolithic": "^5.0.8",
    "fela-plugin-placeholder-prefixer": "^5.0.8",
    "fela-plugin-validator": "^5.0.8",
    "fela-preset-web": "^5.0.9",
    "react-fela": "^6.0.0"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "dependencies": {
    "css-in-js-utils": "^2.0.0",
    "ramda": "^0.24.1"
  }
}
